In [41]:
# import the necessary libraries you need for your analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import chardet

In [53]:
#read the csv files and have them in data frames
job_market = pd.read_csv("data/arbeitsagentur_sub_categories.csv")
merged_data = pd.read_csv("data/arbeitsagentur_merged.csv")
months_combined = pd.read_csv("data/months_combined.csv")

In [43]:
job_market.head()

,index,federal_state_ID,federal_state,professional_area_ID,professional_area,requirement_level,unemployed,job _seekers,reported_jobs_stock,reported_jobs_entry_sliding_annual,date
0,0.0,1,Schleswig-Holstein,keine Angabe,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023
1,0.0,1,Schleswig-Holstein,111,Landwirtschaft,Gesamt,701,"1,088",68,319,1/2023
2,0.0,1,Schleswig-Holstein,111,Landwirtschaft,Helfer,594,930,29,206,1/2023
3,0.0,1,Schleswig-Holstein,111,Landwirtschaft,Fachkraft,57,82,26,64,1/2023
4,0.0,1,Schleswig-Holstein,111,Landwirtschaft,Spezialist,9,10,4,13,1/2023

In [44]:
job_market.describe()

          index  federal_state_ID
count  100525.0     100525.000000
mean        0.0          8.442139
std         0.0          4.574877
min         0.0          1.000000
25%         0.0          5.000000
50%         0.0          8.000000
75%         0.0         12.000000
max         0.0         16.000000

In [5]:
merged_data.describe()

,index,federal_state_ID,professional_area_sub_ID,professional_area_main_ID
count,101033.0,101033.000000,101033.000000,101033.000000
mean,0.0,8.441212,527.426326,52.474449
std,0.0,4.573773,268.958308,26.862021
min,0.0,1.000000,0.000000,0.000000
25%,0.0,5.000000,273.000000,27.000000
50%,0.0,8.000000,515.000000,51.000000
75%,0.0,12.000000,814.000000,81.000000
max,0.0,16.000000,947.000000,94.000000

In [57]:
months_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022397 entries, 0 to 1022396
Data columns (total 10 columns):
 #   Column                                       Non-Null Count    Dtype
---  ------                                       --------------    -----
 0   index                                        1022397 non-null  int64
 1   date                                         1022397 non-null  object
 2   federal_state_id                             1022397 non-null  int64
 3   federal_state_name                           1022397 non-null  object
 4   professional_area_ID                         1021629 non-null  float64
 5   professional_area                            1022397 non-null  object
 6   number_of_unemployed                         1022397 non-null  object
 7   number_of_job _seekers                       1022397 non-null  object
 8   reported_open_positions                      1022389 non-null  object
 9   reported_open_positions_moving_annual_total  1022394 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 78.0+ MB

In [59]:
#turn data type to integer when necessary
months_combined['federal_state_id'] = pd.to_numeric(months_combined['federal_state_id'], errors='coerce')
months_combined['professional_area_ID'] = pd.to_numeric(months_combined['professional_area_ID'], errors='coerce')
months_combined['number_of_unemployed'] = pd.to_numeric(months_combined['number_of_unemployed'], errors='coerce')
months_combined['number_of_job _seekers'] = pd.to_numeric(months_combined['number_of_job _seekers'], errors='coerce')
months_combined['reported_open_positions'] = pd.to_numeric(months_combined['reported_open_positions'], errors='coerce')

In [7]:
merged_data.head()

,index,federal_state_ID,federal_state,professional_area_sub_ID,professional_area_sub,requirement_level,unemployed,job _seekers,reported_jobs_stock,reported_jobs_entry_sliding_annual,date,professional_area_main_ID,professional_area_main
0,0.0,1.0,Schleswig-Holstein,0,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023,0,keine Angabe
1,0.0,3.0,Niedersachsen,0,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023,0,keine Angabe
2,0.0,4.0,Bremen,0,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023,0,keine Angabe
3,0.0,5.0,Nordrhein-Westfalen,0,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023,0,keine Angabe
4,0.0,6.0,Hessen,0,keine Angabe,keine Angabe,"6,214","15,515",0,3,1/2023,0,keine Angabe

In [8]:
merged_data.columns

Index(['index', 'federal_state_ID', 'federal_state',
       'professional_area_sub_ID', 'professional_area_sub',
       'requirement_level', 'unemployed', 'job _seekers',
       'reported_jobs_stock', 'reported_jobs_entry_sliding_annual', 'date',
       'professional_area_main_ID', 'professional_area_main'],
      dtype='object')

In [11]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101033 entries, 0 to 101032
Data columns (total 13 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   index                               101033 non-null  float64
 1   federal_state_ID                    101033 non-null  float64
 2   federal_state                       101033 non-null  object
 3   professional_area_sub_ID            101033 non-null  int64
 4   professional_area_sub               101033 non-null  object
 5   requirement_level                   101033 non-null  object
 6   unemployed                          101033 non-null  object
 7   job _seekers                        101033 non-null  object
 8   reported_jobs_stock                 101033 non-null  object
 9   reported_jobs_entry_sliding_annual  101033 non-null  object
 10  date                                101033 non-null  object
 11  professional_area_main_ID           101033 non-null  int64
 12  professional_area_main              101033 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 10.0+ MB

In [45]:
#turn data type to integer when necessary
merged_data['federal_state_ID'] = pd.to_numeric(merged_data['federal_state_ID'], errors='coerce')
merged_data['professional_area_sub_ID'] = pd.to_numeric(merged_data['professional_area_sub_ID'], errors='coerce')
merged_data['unemployed'] = pd.to_numeric(merged_data['unemployed'], errors='coerce')
merged_data['job _seekers'] = pd.to_numeric(merged_data['job _seekers'], errors='coerce')
merged_data['reported_jobs_stock'] = pd.to_numeric(merged_data['reported_jobs_stock'], errors='coerce')

In [47]:
#mean of unemployment
average_unemployed=merged_data['unemployed'].mean()

In [50]:
average_unemployed

143.5937259048752

In [51]:
#get values above the mean
high_unemployment = merged_data[merged_data["unemployed"]> average_unemployed]

In [49]:
high_unemployment.describe()

,index,federal_state_ID,professional_area_sub_ID,unemployed,job _seekers,reported_jobs_stock,professional_area_main_ID
count,26488.0,26488.000000,26488.000000,26488.000000,20953.000000,25391.000000,26488.000000
mean,0.0,8.044058,520.985956,395.237957,519.726817,216.672364,51.836152
std,0.0,4.348313,252.889534,221.937981,207.628666,210.066681,25.263296
min,0.0,1.000000,0.000000,144.000000,180.000000,0.000000,0.000000
25%,0.0,5.000000,273.000000,214.000000,342.000000,62.000000,27.000000
50%,0.0,8.000000,516.000000,324.000000,477.000000,146.000000,51.000000
75%,0.0,11.000000,732.000000,530.000000,671.000000,302.000000,73.000000
max,0.0,16.000000,947.000000,999.000000,999.000000,999.000000,94.000000

In [38]:
#group values by federal states
by_state = high_unemployment.groupby('federal_state')
result = by_state['unemployed'].sum()
result = result.sort_values(ascending=False)
print(result)

federal_state
Bayern                    1021816.0
Berlin                    1018901.0
Nordrhein-Westfalen       1014174.0
Baden-Württemberg          995210.0
Hessen                     872514.0
 Niedersachsen             866670.0
Sachsen                    668568.0
Hamburg                    591788.0
Rheinland-Pfalz            576485.0
Schleswig-Holstein         572568.0
Brandenburg                495041.0
Sachsen-Anhalt             462679.0
Mecklenburg-Vorpommern     388386.0
Thüringen                  379987.0
Bremen                     284415.0
Saarland                   259861.0
Name: unemployed, dtype: float64

In [37]:
#group values subcategory
by_cat = high_unemployment.groupby('professional_area_sub')
result1 = by_cat['unemployed'].sum()
result1 = result1.sort_values(ascending=False)
print(result1)

professional_area_sub
Maler.,Stuckat.,Bauwerksabd,Bautenschutz    244870.0
Metallbau und Schweißtechnik                240162.0
Fahrzeug-Luft-Raumfahrt-,Schiffbautechn.    231413.0
Hochbau                                     228838.0
Erziehung,Sozialarb.,Heilerziehungspfl.     227046.0
                                              ...
Umweltmanagement und -beratung                2474.0
Musik-, Gesang-, Dirigententätigkeiten        1953.0
Industrielle Keramikherstell.,-verarbeit      1371.0
Wirtschaftswissenschaften                     1244.0
Umweltschutztechnik                            144.0
Name: unemployed, Length: 125, dtype: float64

In [39]:
#group job availabilities by federal states
by_state = high_unemployment.groupby('federal_state')
jobs = by_state['reported_jobs_stock'].sum()
jobs = jobs.sort_values(ascending=False)
print(jobs)

federal_state
Bayern                    592282.0
Baden-Württemberg         568835.0
 Niedersachsen            523700.0
Hessen                    489466.0
Nordrhein-Westfalen       441913.0
Sachsen                   437979.0
Rheinland-Pfalz           426548.0
Schleswig-Holstein        386566.0
Brandenburg               329403.0
Sachsen-Anhalt            262761.0
Thüringen                 230374.0
Mecklenburg-Vorpommern    223123.0
Berlin                    222061.0
Hamburg                   160250.0
Saarland                  118687.0
Bremen                     87580.0
Name: reported_jobs_stock, dtype: float64

In [40]:
#group jobs by subcategory
by_cat = high_unemployment.groupby('professional_area_sub')
jobs2 = by_cat['reported_jobs_stock'].sum()
jobs2 = jobs2.sort_values(ascending=False)
print(jobs2)

professional_area_sub
Metallbau und Schweißtechnik                162599.0
Elektrotechnik                              153909.0
Gesundh.,Krankenpfl.,Rettungsd.Geburtsh.    151745.0
Fahrzeug-Luft-Raumfahrt-,Schiffbautechn.    150307.0
Verwaltung                                  141296.0
                                              ...
Fischwirtschaft                                122.0
Produkt- und Industriedesign                   109.0
Kunsthandwerk und bildende Kunst               108.0
Umweltschutztechnik                             70.0
keine Angabe                                     0.0
Name: reported_jobs_stock, Length: 125, dtype: float64