In [72]:
# import the necessary libraries you need for your analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [73]:
#open file with students and study level
students_states = pd.read_csv("data/students_numbers_level.csv")

In [74]:
#open file with students and subjects
students_subjects = pd.read_csv("data/students_numbers_subjects.csv")

In [75]:
students_states.head()

   Year Federal State    Degree   Gender   Value
0  2021   Deutschland     Total    Total  517944
1  2021   Deutschland     Total    Males  244160
2  2021   Deutschland     Total  Females  273784
3  2021   Deutschland  Bachelor    Total  257716
4  2021   Deutschland  Bachelor    Males  123782

In [76]:
students_subjects.head()

,Year,Study Field,Degree,Gender,Rank,Number,Percentage
0,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_total,Total_gender,1.0,51290.0,"9,9"
1,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_males,Male,1.0,25384.0,"10,4"
2,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_females,Female,1.0,25906.0,"9,5"
3,2021,Betriebswirtschaftslehre,Bachelor,Total_gender,1.0,34127.0,"13,2"
4,2021,Betriebswirtschaftslehre,Bachelor,Male,1.0,16544.0,"13,4"

In [77]:
#replace spaces with underscores
students_states.rename(columns = lambda x : x.replace(" ", "_"), inplace = True)

In [78]:
students_subjects.head()

,Year,Study Field,Degree,Gender,Rank,Number,Percentage
0,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_total,Total_gender,1.0,51290.0,"9,9"
1,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_males,Male,1.0,25384.0,"10,4"
2,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_females,Female,1.0,25906.0,"9,5"
3,2021,Betriebswirtschaftslehre,Bachelor,Total_gender,1.0,34127.0,"13,2"
4,2021,Betriebswirtschaftslehre,Bachelor,Male,1.0,16544.0,"13,4"

In [79]:
#replace spaces with underscores
students_subjects.rename(columns = lambda x : x.replace(" ", "_"), inplace = True)

In [80]:
students_subjects.drop(columns=['Unnamed:_7','Unnamed:_8', 'Unnamed:_9', 'Unnamed:_10', 'Unnamed:_11', 'Unnamed:_12', 'Unnamed:_13', 'Unnamed:_14', 'Unnamed:_15', 'Unnamed:_16', 'Unnamed:_17'], inplace=True)

KeyError: "['Unnamed:_7', 'Unnamed:_8', 'Unnamed:_9', 'Unnamed:_10', 'Unnamed:_11', 'Unnamed:_12', 'Unnamed:_13', 'Unnamed:_14', 'Unnamed:_15', 'Unnamed:_16', 'Unnamed:_17'] not found in axis"

In [81]:
students_subjects.head()

,Year,Study_Field,Degree,Gender,Rank,Number,Percentage
0,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_total,Total_gender,1.0,51290.0,"9,9"
1,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_males,Male,1.0,25384.0,"10,4"
2,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_females,Female,1.0,25906.0,"9,5"
3,2021,Betriebswirtschaftslehre,Bachelor,Total_gender,1.0,34127.0,"13,2"
4,2021,Betriebswirtschaftslehre,Bachelor,Male,1.0,16544.0,"13,4"

In [82]:
#make column names into lower case
students_states.columns = students_states.columns.str.lower()

In [83]:
#make column names into lower case
students_subjects.columns = students_subjects.columns.str.lower()

In [84]:
students_states.head()

   year federal_state    degree   gender   value
0  2021   Deutschland     Total    Total  517944
1  2021   Deutschland     Total    Males  244160
2  2021   Deutschland     Total  Females  273784
3  2021   Deutschland  Bachelor    Total  257716
4  2021   Deutschland  Bachelor    Males  123782

In [85]:
students_subjects.head()

,year,study_field,degree,gender,rank,number,percentage
0,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_total,Total_gender,1.0,51290.0,"9,9"
1,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_males,Male,1.0,25384.0,"10,4"
2,2021,Betriebswirtschaftslehre,Betriebswirtschaftslehre_females,Female,1.0,25906.0,"9,5"
3,2021,Betriebswirtschaftslehre,Bachelor,Total_gender,1.0,34127.0,"13,2"
4,2021,Betriebswirtschaftslehre,Bachelor,Male,1.0,16544.0,"13,4"

In [86]:
students_states["federal_state"].unique()

array(['Deutschland', 'Baden-Württemberg', 'Bayern', 'Berlin',
       'Brandenburg', 'Bremen', 'Hamburg', 'Hessen',
       'Mecklenburg-Vorpommern', 'Niedersachsen', 'Nordrhein-Westfalen',
       'Rheinland-Pfalz', 'Saarland', 'Sachsen', 'Sachsen-Anhalt',
       'Schleswig-Holstein', 'Thüringen'], dtype=object)

In [87]:
students_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           153 non-null    int64
 1   federal_state  153 non-null    object
 2   degree         153 non-null    object
 3   gender         153 non-null    object
 4   value          153 non-null    int64
dtypes: int64(2), object(3)
memory usage: 6.1+ KB

In [88]:
students_subjects['study_field'].unique()

array(['Betriebswirtschaftslehre', 'Maschinenbau/-wesen',
       'Medizin (Allgemein-Medizin)', 'Psychologie', 'Informatik',
       'Wirtschaftswissenschaften', 'Germanistik/Deutsch',
       'Rechtswissenschaft',
       'Wirtschaftsingenieurwesen mit ingenieurwiss. Schwerpunkt',
       'Wirtschaftsingenieurwesen mit\nwirtschaftswiss. Schwerpunkt',
       'Soziale Arbeit', 'Elektrotechnik/Elektronik', 'Biologie',
       'Intern. Betriebswirtschaft/Management',
       'Erziehungswissenschaft (Pädagogik)', 'Wirtschaftsinformatik',
       'Bauingenieurwesen/Ingenieurbau', 'Mathematik', 'Architektur',
       'Chemie', 'Gesundheitswissenschaften/-management', 'Physik',
       'Polizei/Verfassungsschutz', 'Mechatronik', 'Anglistik/Englisch',
       'Sozialwesen', 'Wirtschaftsrecht',
       'Kommunikationswissenschaft/Publizistik', 'Zusammen',
       'Absolventen insgesamt'], dtype=object)

In [89]:
students_subjects.fillna(0, inplace=True)

In [90]:
students_states.fillna(0, inplace=True)

In [91]:
students_subjects.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         295 non-null    int64
 1   study_field  295 non-null    object
 2   degree       295 non-null    object
 3   gender       295 non-null    object
 4   rank         295 non-null    float64
 5   number       295 non-null    float64
 6   percentage   295 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 16.3+ KB

In [92]:
#create criteria for new data frame
mask1 = students_subjects['study_field'].str.contains('informatik', case=False)

In [93]:
mask2 = students_subjects['study_field'].str.contains('bauingenieurwesen', case=False)

In [94]:
mask3 = students_subjects['study_field'].str.contains('architektur', case=False)

In [95]:
mask4 = students_subjects['study_field'].str.contains('elektrotechnik', case=False)

In [96]:
#merge all criteria into 1
mask = mask1 | mask2 | mask3 | mask4

In [97]:
#create new data frame based on criteria
needed_students = students_subjects[mask]

In [98]:
needed_students

,year,study_field,degree,gender,rank,number,percentage
48,2021,Informatik,Informatik_total,Total_gender,5.0,15791.0,"3,0"
49,2021,Informatik,Informatik_males,Male,3.0,13060.0,"5,3"
50,2021,Informatik,Informatik_females,Female,0.0,0.0,0
51,2021,Informatik,Bachelor,Total_gender,5.0,8491.0,"3,3"
52,2021,Informatik,Bachelor,Male,3.0,7172.0,"5,8"
53,2021,Informatik,Bachelor,Female,0.0,0.0,0
54,2021,Informatik,Master,Total_gender,4.0,6214.0,"4,3"
55,2021,Informatik,Master,Male,3.0,5022.0,"6,6"
56,2021,Informatik,Master,Female,0.0,0.0,0
57,2021,Informatik,PhD,Total_gender,8.0,815.0,"2,9"
58,2021,Informatik,PhD,Male,6.0,678.0,"4,5"
59,2021,Informatik,PhD,Female,0.0,0.0,0
124,2021,Elektrotechnik/Elektronik,Elektrotechnik_total,Total_gender,11.0,11565.0,"2,2"
125,2021,Elektrotechnik/Elektronik,Elektrotechnik_males,Male,4.0,9973.0,"4,1"
126,2021,Elektrotechnik/Elektronik,Eleketrotechnik_females,Female,0.0,0.0,0
127,2021,Elektrotechnik/Elektronik,Bachelor,Total_gender,10.0,5790.0,"2,2"
128,2021,Elektrotechnik/Elektronik,Bachelor,Male,6.0,5042.0,"4,1"
129,2021,Elektrotechnik/Elektronik,Bachelor,Female,0.0,0.0,0
130,2021,Elektrotechnik/Elektronik,Master,Total_gender,7.0,4602.0,"3,2"
131,2021,Elektrotechnik/Elektronik,Master,Male,4.0,3908.0,"5,1"
132,2021,Elektrotechnik/Elektronik,Master,Female,0.0,0.0,0
133,2021,Elektrotechnik/Elektronik,PhD,Total_gender,9.0,770.0,"2,7"
134,2021,Elektrotechnik/Elektronik,PhD,Male,7.0,669.0,"4,4"
135,2021,Elektrotechnik/Elektronik,PhD,Female,0.0,0.0,0
172,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_total,Total_gender,15.0,9913.0,"1,9"
173,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_males,Male,7.0,7640.0,"3,1"
174,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_females,Female,0.0,0.0,0
175,2021,Wirtschaftsinformatik,Bachelor,Total_gender,8.0,7065.0,"2,7"
176,2021,Wirtschaftsinformatik,Bachelor,Male,5.0,5552.0,"4,5"
177,2021,Wirtschaftsinformatik,Bachelor,Female,0.0,0.0,0
178,2021,Wirtschaftsinformatik,Master,Total_gender,12.0,2746.0,"1,9"
179,2021,Wirtschaftsinformatik,Master,Male,9.0,2013.0,"2,6"
180,2021,Wirtschaftsinformatik,Master,Female,0.0,0.0,0
181,2021,Wirtschaftsinformatik,PhD,Total_gender,63.0,39.0,"0,1"
182,2021,Wirtschaftsinformatik,PhD,Male,49.0,29.0,"0,2"
183,2021,Wirtschaftsinformatik,PhD,Female,0.0,0.0,0
184,2021,Bauingenieurwesen/Ingenieurbau,Total,Total_gender,16.0,9908.0,"1,9"
185,2021,Bauingenieurwesen/Ingenieurbau,Total,Male,9.0,6723.0,"2,8"
186,2021,Bauingenieurwesen/Ingenieurbau,Total,Female,17.0,3185.0,"1,2"
187,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_total,Total_gender,13.0,5367.0,"2,1"
188,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_males,Male,8.0,3677.0,"3,0"
189,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_females,Female,18.0,1690.0,"1,3"
190,2021,Bauingenieurwesen/Ingenieurbau,Master,Total_gender,9.0,3788.0,"2,6"
191,2021,Bauingenieurwesen/Ingenieurbau,Master,Male,7.0,2522.0,"3,3"
192,2021,Bauingenieurwesen/Ingenieurbau,Master,Female,9.0,1266.0,"1,8"
193,2021,Bauingenieurwesen/Ingenieurbau,PhD,Total_gender,16.0,337.0,"1,2"
194,2021,Bauingenieurwesen/Ingenieurbau,PhD,Male,13.0,238.0,"1,6"
195,2021,Bauingenieurwesen/Ingenieurbau,PhD,Female,25.0,99.0,"0,8"
208,2021,Architektur,Architektur_total,Total_gender,18.0,8522.0,"1,6"
209,2021,Architektur,Architektur_males,Male,19.0,3473.0,"1,4"
210,2021,Architektur,Architektur_females,Female,13.0,5049.0,"1,8"
211,2021,Architektur,Bachelor,Total_gender,14.0,4861.0,"1,9"
212,2021,Architektur,Bachelor,Male,15.0,1945.0,"1,6"
213,2021,Architektur,Bachelor,Female,9.0,2916.0,"2,2"
214,2021,Architektur,Master,Total_gender,10.0,3396.0,"2,3"
215,2021,Architektur,Master,Male,13.0,1404.0,"1,8"
216,2021,Architektur,Master,Female,5.0,1992.0,"2,9"
217,2021,Architektur,PhD,Total_gender,39.0,96.0,"0,3"
218,2021,Architektur,PhD,Male,38.0,50.0,"0,3"
219,2021,Architektur,PhD,Female,36.0,46.0,"0,4"

In [99]:
needed_students.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 48 to 219
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         60 non-null     int64
 1   study_field  60 non-null     object
 2   degree       60 non-null     object
 3   gender       60 non-null     object
 4   rank         60 non-null     float64
 5   number       60 non-null     float64
 6   percentage   60 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 3.8+ KB

In [106]:
needed_students['year'] = needed_students['year'].astype(int) 
needed_students['number'] = needed_students['number'].astype(int)
needed_students['rank'] = needed_students['rank'].astype(int)

/var/folders/kc/___rhq214md6vjt0fbth20mw0000gn/T/ipykernel_58822/2060798087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  needed_students['year'] = needed_students['year'].astype(int)
/var/folders/kc/___rhq214md6vjt0fbth20mw0000gn/T/ipykernel_58822/2060798087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  needed_students['number'] = needed_students['number'].astype(int)
/var/folders/kc/___rhq214md6vjt0fbth20mw0000gn/T/ipykernel_58822/2060798087.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  needed_students['rank'] = needed_students['rank'].astype(int)

In [104]:
needed_students.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 48 to 219
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         60 non-null     int64
 1   study_field  60 non-null     object
 2   degree       60 non-null     object
 3   gender       60 non-null     object
 4   rank         60 non-null     float64
 5   number       60 non-null     int64
 6   percentage   60 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 3.8+ KB

In [107]:
needed_students

,year,study_field,degree,gender,rank,number,percentage
48,2021,Informatik,Informatik_total,Total_gender,5,15791,"3,0"
49,2021,Informatik,Informatik_males,Male,3,13060,"5,3"
50,2021,Informatik,Informatik_females,Female,0,0,0
51,2021,Informatik,Bachelor,Total_gender,5,8491,"3,3"
52,2021,Informatik,Bachelor,Male,3,7172,"5,8"
53,2021,Informatik,Bachelor,Female,0,0,0
54,2021,Informatik,Master,Total_gender,4,6214,"4,3"
55,2021,Informatik,Master,Male,3,5022,"6,6"
56,2021,Informatik,Master,Female,0,0,0
57,2021,Informatik,PhD,Total_gender,8,815,"2,9"
58,2021,Informatik,PhD,Male,6,678,"4,5"
59,2021,Informatik,PhD,Female,0,0,0
124,2021,Elektrotechnik/Elektronik,Elektrotechnik_total,Total_gender,11,11565,"2,2"
125,2021,Elektrotechnik/Elektronik,Elektrotechnik_males,Male,4,9973,"4,1"
126,2021,Elektrotechnik/Elektronik,Eleketrotechnik_females,Female,0,0,0
127,2021,Elektrotechnik/Elektronik,Bachelor,Total_gender,10,5790,"2,2"
128,2021,Elektrotechnik/Elektronik,Bachelor,Male,6,5042,"4,1"
129,2021,Elektrotechnik/Elektronik,Bachelor,Female,0,0,0
130,2021,Elektrotechnik/Elektronik,Master,Total_gender,7,4602,"3,2"
131,2021,Elektrotechnik/Elektronik,Master,Male,4,3908,"5,1"
132,2021,Elektrotechnik/Elektronik,Master,Female,0,0,0
133,2021,Elektrotechnik/Elektronik,PhD,Total_gender,9,770,"2,7"
134,2021,Elektrotechnik/Elektronik,PhD,Male,7,669,"4,4"
135,2021,Elektrotechnik/Elektronik,PhD,Female,0,0,0
172,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_total,Total_gender,15,9913,"1,9"
173,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_males,Male,7,7640,"3,1"
174,2021,Wirtschaftsinformatik,Wirtschaftsinformatik_females,Female,0,0,0
175,2021,Wirtschaftsinformatik,Bachelor,Total_gender,8,7065,"2,7"
176,2021,Wirtschaftsinformatik,Bachelor,Male,5,5552,"4,5"
177,2021,Wirtschaftsinformatik,Bachelor,Female,0,0,0
178,2021,Wirtschaftsinformatik,Master,Total_gender,12,2746,"1,9"
179,2021,Wirtschaftsinformatik,Master,Male,9,2013,"2,6"
180,2021,Wirtschaftsinformatik,Master,Female,0,0,0
181,2021,Wirtschaftsinformatik,PhD,Total_gender,63,39,"0,1"
182,2021,Wirtschaftsinformatik,PhD,Male,49,29,"0,2"
183,2021,Wirtschaftsinformatik,PhD,Female,0,0,0
184,2021,Bauingenieurwesen/Ingenieurbau,Total,Total_gender,16,9908,"1,9"
185,2021,Bauingenieurwesen/Ingenieurbau,Total,Male,9,6723,"2,8"
186,2021,Bauingenieurwesen/Ingenieurbau,Total,Female,17,3185,"1,2"
187,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_total,Total_gender,13,5367,"2,1"
188,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_males,Male,8,3677,"3,0"
189,2021,Bauingenieurwesen/Ingenieurbau,Bauingenieur_females,Female,18,1690,"1,3"
190,2021,Bauingenieurwesen/Ingenieurbau,Master,Total_gender,9,3788,"2,6"
191,2021,Bauingenieurwesen/Ingenieurbau,Master,Male,7,2522,"3,3"
192,2021,Bauingenieurwesen/Ingenieurbau,Master,Female,9,1266,"1,8"
193,2021,Bauingenieurwesen/Ingenieurbau,PhD,Total_gender,16,337,"1,2"
194,2021,Bauingenieurwesen/Ingenieurbau,PhD,Male,13,238,"1,6"
195,2021,Bauingenieurwesen/Ingenieurbau,PhD,Female,25,99,"0,8"
208,2021,Architektur,Architektur_total,Total_gender,18,8522,"1,6"
209,2021,Architektur,Architektur_males,Male,19,3473,"1,4"
210,2021,Architektur,Architektur_females,Female,13,5049,"1,8"
211,2021,Architektur,Bachelor,Total_gender,14,4861,"1,9"
212,2021,Architektur,Bachelor,Male,15,1945,"1,6"
213,2021,Architektur,Bachelor,Female,9,2916,"2,2"
214,2021,Architektur,Master,Total_gender,10,3396,"2,3"
215,2021,Architektur,Master,Male,13,1404,"1,8"
216,2021,Architektur,Master,Female,5,1992,"2,9"
217,2021,Architektur,PhD,Total_gender,39,96,"0,3"
218,2021,Architektur,PhD,Male,38,50,"0,3"
219,2021,Architektur,PhD,Female,36,46,"0,4"

In [109]:
needed_students.to_csv("data/students_needed.csv", index = False)

In [108]:
from sql_functions import get_engine
# Specify which table within your database you want to push your data to. Give your table an unambiguous name.
table_name2 = 'labour_students_subjects'
schema = 'muc_analytics_22_3'
engine = get_engine()
# If the specified table doesn't exist yet, it will be create
# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        needed_students.to_sql(name=table_name2, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name2} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The labour_students_subjects table was imported successfully.

In [36]:
from sql_functions import get_engine
# Specify which table within your database you want to push your data to. Give your table an unambiguous name.
table_name2 = 'labour_students_federal_states'
schema = 'muc_analytics_22_3'
engine = get_engine()
# If the specified table doesn't exist yet, it will be create
# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        students_states.to_sql(name=table_name2, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name2} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The labour_students_federal_states table was imported successfully.